<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Manipulering</title>
    <link rel="stylesheet" href="style.css">
    <script src="code.js" defer></script>
</head>
<body>
        <!-- Denne blir fyllt ut av Javascript -->
    <h1 id="utskrift">
      
    </h1>

        <!-- Her skal det skrives ut brukerens hobby -->
    <p id="utskrift_hobby">

    </p>
    
        <!-- Her skal det skrives ut brukerens alder -->
    <p id="utskrift_alder">

    </p>

</body>
</html>